<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>팀 라온 / Team Laon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" type="text/css" href="./assets/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="./assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendor/glightbox/css/glightbox.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendor/swiper/swiper-bundle.min.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="./assets/css/style.css"> 

  <!-- =======================================================
  * Template Name: eNno - v4.7.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="./index.html">팀 라온</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">메인</a></li>
          <li><a class="nav-link scrollto" href="#about">정보</a></li>
          <li><a class="nav-link scrollto" href="#services">서비스</a></li>
          <li><a class="nav-link scrollto" href="#team">팀원</a></li>
          <li class="dropdown"><a href="#"><span>바로가기</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://github.com/Team-Laon" target='_blank'>팀 공식 깃허브</a></li>
              <li><a href="mailto:juan@m.laon.dev" onclick="alert('만약 메일 앱이 열리지 않으면 juan@m.laon.dev으로 문의주세요! 메일은 이 알림이 닫히고 열려요!')">메일로 문의하기</a></li>
              <li><a href="#" onclick="alert('채널톡을 통한 문의 기능을 준비하고 있어요!')">채널톡 문의 준비중</a></li>
              <li class="dropdown"><a href="#"><span>팀원 링크</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://github.com/john0128" target='_blank'>주안 깃허브</a></li>
                  <li><a href="#" target='_blank'>팀원 링크 준비중</a></li>
                  <li><a href="#" target='_blank'>팀원 링크 준비중</a></li>
                  <li><a href="#" target='_blank'>팀원 링크 준비중</a></li>
                  <li><a href="https://arambot.kro.kr" target="_blank">아람이 초대하기 (봇)</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="https://laon.dev/se/Laon" target='_blank'>디스코드</a></li>
          <li><a class="getstarted scrollto" href="https://discord.com/api/oauth2/authorize?client_id=969235540991959140&permissions=8&scope=bot%20applications.commands" target="_blank" ><strong>다온봇 초대하기!</strong></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 ondblclick="alert('이걸 찾으셨다면 주안#9900 디스코드로 캡처를 보내주세요! 팀 라온 공식 서버에서 Easter 역할을 드립니다!')">팀 라온</h1>
          <h2>즐거움을 추구하는 개발자들</h2>
          <div class="d-flex">
            <a href=" https://laon.dev/se/Laon" class="btn-get-started scrollto" target='_blank'>공식 디스코드 서버</a>
            <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="./assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">팀명의 뜻</a></h4>
              <p class="description">팀명인 <strong>라온</strong>은 순우리말로, '즐거움'이라는 뜻을 담고 있다. 팀명처럼 팀 라온은 즐겁게 코딩하는 학생 개발자들이 있는 팀이다.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clipboard-data"></i></div>
              <h4 class="title"><a href="">프로젝트 및 서비스</a></h4>
              <p class="description">팀 라온은 여러분들께 편리한 서비스를 제공하기 위해 고민하고 코딩하고 있습니다. 저희가 제공하게 될 서비스들 중 주요한 서비스는 <strong>디스코드 봇 "다온"과 "아람이"</strong>입니다. 이 외에는 디스코드 봇 라이브러리, 봇 구동기 등등 다양하고 편리한 서비스를 제공할 예정입니다.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">팀원 모집 방식</a></h4>
              <p class="description">팀 공식 <strong><a href="https://laon.dev/se/Laon" target='_blank'>팀원 모집이 무기한 중단되었습니다.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="./assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3>팀 라온에 대한 정보들</h3>
            <p class="fst-italic">
              즐거움을 추구하는 팀 <strong>라온</strong>에 대한 정보입니다.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> 팀 라온은 원할 때 코딩할 수 있습니다. 물론 시험기간에는 안해도 됩니다.</li>
              <li><i class="bi bi-check-circle"></i> 팀 라온은 <a href="https://discord.com/terms" target='_blank'>TOS</a>를 위반하지 않는 사용자에 한해 서비스를 제공합니다.</li>
              <li><i class="bi bi-check-circle"></i> 팀 라온은 <a href="https://discord.com/terms" target='_blank'>TOS</a>를 위반하는 사용자에게 서비스를 제공하지 <strong>않습니다</strong>.</li>
              <li><i class="bi bi-check-circle"></i> 팀 라온은 <a href="https://discord.gg/6cZPpK4rbb" target='_blank'>DKS</a>로부터 디스코드 봇 서버를 지원받고 있습니다</li>
            </ul>
            <p>
              요구사항이나 질문할 사항이 있으시면 <a href="https://laon.dev/se/Laon" target='_blank'>디스코드</a>로 문의해 주시거나 <a href="mailto:juan@m.laon.dev">메일</a>로 문의해주세요!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Services</span>
          <h2>서비스</h2>
          <p>팀 라온에서 제공하거나 제공하게 될 서비스입니다.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">디스코드 다온봇</a></h4>
              <p>다온봇의 이름인 다온은 순우리말입니다.<br>"좋은 것들이 나에게 온다"라는 뜻입니다. <br>서버 관리봇이자 놀이봇입니다. 서비스 예정입니다.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a ondblclick="alert('C# 라이브러리와 디스코드 봇 구동기를 다음 프로젝트로 생각하고 있어요! 먼 미래에는 웹 대시보드를 지원할 가능성이 20%에요!')">디스코드 아람이</a></h4>
              <p><strong>대화같은 명령어, 더욱 쉬워진 서버관리, 아람이</strong><br></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">서비스 회의 중</a></h4>
              <p>팀 라온에서는 여러분들께 더욱 나은 서비스를 <br>제공하기 위해 고민에 고민을 거듭하고 있습니다!</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section =======
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <span>Testimonials</span>
          <h2>Testimonials</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div> End testimonial item

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
            </div>End testimonial item

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> End Testimonials Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3 style="color: purple;">다온봇</h3>
          <p><strong>"서버 관리는 프로답게, 다온"</strong></p>
          <a class="cta-btn" href="https://discord.com/api/oauth2/authorize?client_id=969235540991959140&permissions=8&scope=bot%20applications.commands" target='_blank'>다온봇 초대하기</a>
        </div>
        <div></div>
        <div class="text-center">
          <h3 style="color: pink;"><br>아람이</h3>
          <p><strong>"대화같은 명령어, 더욱 쉬워진 서버관리, 아람이"</strong></p>
          <a class="cta-btn" href="https://arambot.kro.kr" target='_blank'>아람이 초대하기</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <span>Team</span>
          <h2>팀원</h2>
          <p>팀 라온의 팀원들입니다!</p>
        </div>
        <!--주안 소개-->
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="./assets/img/team/team-juan.png" alt="" ondblclick="alert('기여운 주아니')">
              <h4>주안</h4>
              <span>팀장 & 개발자</span>
              <p>
                저는 팀 라온의 팀장이자 개발자인 <strong>주안</strong>입니다. 문의는 <a href="mailto:ninejuan@protonmail.com">메일</a>로 주시거나 <a href="https://nguard.xyz/invite/laon">공식 디스코드 서버</a>에서 티켓을 열어 문의해주세요!
              </p>
            </div>
          </div>
          <!--마인머스 소개-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="./assets/img/team/team-minemous.png" alt="">
              <h4>마인머스</h4>
              <span>개발자</span>
              <p>
                취미로 개발하고 보안 및 여러가지를 공부해가며 프로그래밍을 즐겨하는 개발자 입니다.
              </p>
            </div>
          </div>
          <!--이루님(팀원이자 서버 스폰서)-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="./assets/img/team/team-eru.png" alt="">
              <h4>이루</h4>
              <span>개발자 & 서버 스폰서</span>
              <p>
                취미로 개발하면서 본업으로 프로그래밍을 하는 응애 개발자입니다.
              </p>
            </div>
          </div>
          <!--동이둥이님 설명-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="./assets/img/team/team-dongyee.png" alt="">
              <h4>동이둥이</h4>
              <span>JS 서브 개발자</span>
              <p>
                안녕하세요, 평범한 고딩인 동이입니다
              </p>
            </div>
          </div>
          <!--망보님 설명-->
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="./assets/img/team/team-mangbo.png">
              <h4>! 𝒷𝓎. 망보🔱</h4>
              <span>Py 개발자</span>
              <p>
                ???: 개발자가 나타났다!
              </p>
            </div>
          </div>
          <!--모집중-
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/old.team-nocap.jpg" alt="">
              <h4>--모집중--</h4>
              <span>모집중입니다! 많이 지원해주세요!</span>
              <p>
                지원은 공식 디스코드 서버에서!
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>-->
        </div>

      </div>
    </section><!-- End Team Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Team Laon</span></strong>. All Rights Reserved.
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script type="text/javascript" src="./assets/vendor/purecounter/purecounter.js"></script>
  <script type="text/javascript" src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="./assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>