{
  "name": "web",
  "version": "1.0.0",
  "description": "Thanks for downloading this template!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Laon/team.web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Laon/team.web/issues"
  },
  "homepage": "https://github.com/Team-Laon/team.web#readme",
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security"
  }
}
